C:\Users\Agus\source\repos\TP2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Agus\source\repos\TP2\TP-02\bin\Debug\TP-02.exe
C:\Users\Agus\source\repos\TP2\TP-02\bin\Debug\TP-02.pdb
C:\Users\Agus\source\repos\TP2\TP-02\bin\Debug\Entidades.dll
C:\Users\Agus\source\repos\TP2\TP-02\bin\Debug\Entidades.pdb
C:\Users\Agus\source\repos\TP2\TP-02\obj\Debug\TP2.csprojAssemblyReference.cache
C:\Users\Agus\source\repos\TP2\TP-02\obj\Debug\TP2.csproj.CoreCompileInputs.cache
C:\Users\Agus\source\repos\TP2\TP-02\obj\Debug\TP2.csproj.CopyComplete
C:\Users\Agus\source\repos\TP2\TP-02\obj\Debug\TP-02.exe
C:\Users\Agus\source\repos\TP2\TP-02\obj\Debug\TP-02.pdb
