<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.GenericList&lt;T&gt;">
    <Position X="0.5" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AEgQAAEAIUAAAQAAUAEAAIEACAAEAQAEAAAAEAICAhA=</HashCode>
      <FileName>GenericList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Contaminantes">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAQgIACEAAAIgAAADAAAAAQAAAAAAAAAAiA=</HashCode>
      <FileName>Contaminantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vehiculo">
    <Position X="9" Y="6" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQgIAAEAAAAAIAAAAAAAAAAAAAAgAAAAmA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Fabrica">
    <Position X="9" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQgIAAEAAAAAIAAAAAAAAAAAAAAkAAAAiA=</HashCode>
      <FileName>Fabrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IArchivos&lt;T&gt;">
    <Position X="4.75" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAEAAAAAAAAAgA=</HashCode>
      <FileName>IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EProvincias">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIgAAABAAIgAASIQAAAEMAAAAAEAQAQCEAAAE=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoFabrica">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAACQAAAAAAAAAAAAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoVehiculo">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAAIQAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAgentes">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ordenamientos">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>